1619556446688	Delete resource 'Lab5/demo.c'
1619556451630	Delete resource 'Lab5/test.c'
1619556463055	Delete resource 'Lab5/test.h'
1619556467757	Delete resource 'Lab5/quiz.c'
1619556471282	Delete resource 'Lab5/quiz.h'
1619556479757	Delete resource 'Lab5/demo.h'
1619568717172	Delete resource 'Lab5/CC3100SupportPackage'
1619633961493	Delete 3 resources
1619633968721	Delete resource 'Lab6/Game_temp.c'
1619633977468	Delete resource 'Lab6/main_temp.c'
1619636261304	Delete resource 'Lab6'
1619636374874	Delete resource 'AI_Lab6'
1619637588174	Delete 5 resources
1619654196261	Delete resource 'Lab5/Game.c'
1619669843732	Delete resource 'AI_Lab6'
1619670605216	Delete resource 'AI_Lab6'
1619684356277	Delete resource 'AI_Lab6/BoardSupportPackage/inc/RGBLeds.h'
